# Splunk_Grafana_Setup

./: README.md  pom.xml
src/main/java/com/singam/: SplunkDemoApplication.java
src/main/java/com/singam/dto/: Order.java
src/main/java/com/singam/service/: OrderService.java
src/main/java/com/singam/util/: Mapper.java
src/test/java/com/singam/: SplunkDemoApplicationTests.java
